S = int(input("Введите общее количество журавликов: "))
if not S % 6:
     x = S // 6
     print(f'Сережа сделал {x} журавликов ')
     print(f'Катя сделала {x * 4} журавликов ')
     print(f'Петя сделал {x} журавликов')